\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Semertzidis:2003zs}
\citation{Grange:2015fou}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic overview of the \ensuremath  {g\mskip -\thinmuskip -\mskip -\thinmuskip 2}storage ring. The locations of the 4 EQS sections are marked in red.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ring_schematic}{{1}{3}{A schematic overview of the \gmtwo storage ring. The locations of the 4 EQS sections are marked in red.\relax }{figure.caption.2}{}}
\citation{Grange:doc3632}
\citation{Fienberg:thesis}
\citation{Zhanibek:doc13939}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cross-sectional schematic view of the four electrodes, referred to as inner, outer, top, and bottom plates.\relax }}{4}{figure.caption.4}}
\newlabel{fig:electrode_endview}{{2}{4}{A cross-sectional schematic view of the four electrodes, referred to as inner, outer, top, and bottom plates.\relax }{figure.caption.4}{}}
\newlabel{eq:Dwa_Wa}{{1}{4}{Plate alignment}{equation.1.1}{}}
\citation{Capacitec}
\citation{Wanwei:doc3709}
\citation{Wanwei:doc8036}
\citation{API}
\newlabel{sec:InstallationSurvey}{{2}{5}{Installation and survey}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Installation and survey}{5}{section.2}}
\newlabel{Capacitec}{{2.1}{5}{Capacitec and micrometer surveys}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Capacitec and micrometer surveys}{5}{subsection.2.1}}
\newlabel{sec:LaserScan}{{2.2}{5}{Laser alignment system survey before installation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Laser alignment system survey before installation}{5}{subsection.2.2}}
\citation{Horst:doc5955}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AMD measurement with the handheld laser scanning system.\relax }}{6}{figure.caption.5}}
\newlabel{fig:laser_scan_photo}{{3}{6}{AMD measurement with the handheld laser scanning system.\relax }{figure.caption.5}{}}
\newlabel{sec:EQS_location_FromLaserScan}{{3}{6}{EQS location inside the storage ring}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} EQS location inside the storage ring}{6}{section.3}}
\citation{Horst:doc5955}
\citation{Kargiantoulakis:doc12906}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alignment data on the Q4S inner plate. Blue is from the AMD laser scan, red is from the hand-held micrometer tool.\relax }}{7}{figure.caption.6}}
\newlabel{fig:Q4Si_BeforeVC}{{4}{7}{Alignment data on the Q4S inner plate. Blue is from the AMD laser scan, red is from the hand-held micrometer tool.\relax }{figure.caption.6}{}}
\newlabel{sec:LaserScanGlobalAnalysis}{{3.1}{7}{Global analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Global analysis}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen capture from Horst's analysis. A global fit is performed of all 8 top plates around the ring to a single plane surface. Fit residuals are plotted here.\relax }}{8}{figure.caption.7}}
\newlabel{fig:GlobalFit_TopQuads}{{5}{8}{Screen capture from Horst's analysis. A global fit is performed of all 8 top plates around the ring to a single plane surface. Fit residuals are plotted here.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global fit locations of EQS plates and offsets from ideal. All values in mm.\relax }}{8}{table.caption.8}}
\newlabel{tab:GlobalFitLocations}{{1}{8}{Global fit locations of EQS plates and offsets from ideal. All values in mm.\relax }{table.caption.8}{}}
\citation{Kargiantoulakis:doc12906}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AMD data on the bottom plate of the short Q1 quad, plotted in 3 dimensions: vertical z, radial r, and azimuth. The ideal position of the plate is marked in blue at z=\SI {-0.05}{m}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:Q1Sb_LaserScan}{{6}{9}{AMD data on the bottom plate of the short Q1 quad, plotted in 3 dimensions: vertical z, radial r, and azimuth. The ideal position of the plate is marked in blue at z=\SI {-0.05}{m}.\relax }{figure.caption.9}{}}
\newlabel{sec:IndividualPlates}{{3.2}{9}{Location of individual plates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Location of individual plates}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AMD data on all 4 Q1 short plates. The top two plots are radial location versus azimuth for the bottom and top plates, with the color-coding marking vertical location. The bottom two plots are vertical location versus azimuth for the inner and outer plates, with the color-coding marking radial location. In each case the color-coded coordinate is expressed in mm of deviation from the ideal position.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Q1S_ColorCode}{{7}{10}{AMD data on all 4 Q1 short plates. The top two plots are radial location versus azimuth for the bottom and top plates, with the color-coding marking vertical location. The bottom two plots are vertical location versus azimuth for the inner and outer plates, with the color-coding marking radial location. In each case the color-coded coordinate is expressed in mm of deviation from the ideal position.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average radial and vertical deviations of quadrupole plates from their ideal position. All values in mm.\relax }}{11}{table.caption.11}}
\newlabel{tab:AvgDeviations}{{2}{11}{Average radial and vertical deviations of quadrupole plates from their ideal position. All values in mm.\relax }{table.caption.11}{}}
\newlabel{sec:VacuumIncident}{{3.2}{11}{02/2018 vacuum incident and repairs}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ 02/2018 vacuum incident and repairs}{11}{section*.12}}
\newlabel{sec:Q4S_displacements}{{3.2.1}{11}{Large Q4S inner and outer plate displacements}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Large Q4S inner and outer plate displacements}{11}{subsubsection.3.2.1}}
\citation{Grange:elog386}
\citation{Grange:elog386}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radial trolley rails position in all vacuum chambers around the ring, from an AMD survey. Ideal position at \SI {2}{mm} on the vertical axis. The solid circles mark the chambers with radially misaligned quad plates on Q2S and Q4S, chambers 4 and 10 respectively. The dashed circles show the location of the trolley rails after a potential corrective motion to bring the quad plates to their ideal position. Plot edited by Chris Polly based on data from\nobreakspace  {}\cite  {Grange:elog386}. \relax }}{12}{figure.caption.13}}
\newlabel{fig:trolley_rails}{{8}{12}{Radial trolley rails position in all vacuum chambers around the ring, from an AMD survey. Ideal position at \SI {2}{mm} on the vertical axis. The solid circles mark the chambers with radially misaligned quad plates on Q2S and Q4S, chambers 4 and 10 respectively. The dashed circles show the location of the trolley rails after a potential corrective motion to bring the quad plates to their ideal position. Plot edited by Chris Polly based on data from~\cite {Grange:elog386}. \relax }{figure.caption.13}{}}
\newlabel{sec:insitu_surveys}{{4}{12}{In situ surveys of quadrupole plates}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} In situ surveys of quadrupole plates }{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Keyence sensor head emits a laser beam and estimates distance from an object by detecting its reflection. \relax }}{13}{figure.caption.14}}
\newlabel{fig:Keyence_SensorHead}{{9}{13}{The Keyence sensor head emits a laser beam and estimates distance from an object by detecting its reflection. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: The design for the fixture that will mount on a flange and hold the Keyence sensor. Right: The fixture after machining and assembly. \relax }}{14}{figure.caption.15}}
\newlabel{fig:FlangeMountingFixture}{{10}{14}{Left: The design for the fixture that will mount on a flange and hold the Keyence sensor. Right: The fixture after machining and assembly. \relax }{figure.caption.15}{}}
\newlabel{sec:ExtensionProbe}{{4.1}{14}{Through-flange extension probe}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Through-flange extension probe}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The fixture mounted on a flange, with the Keyence sensor head (unseen) at the edge of the extension bar sampling a quadrupole plate, connected through a cable to the laser head. Fiducial markers are fixed on the back-plate, each identified by a letter. \relax }}{15}{figure.caption.16}}
\newlabel{fig:Keyence_mounted_fixture}{{11}{15}{The fixture mounted on a flange, with the Keyence sensor head (unseen) at the edge of the extension bar sampling a quadrupole plate, connected through a cable to the laser head. Fiducial markers are fixed on the back-plate, each identified by a letter. \relax }{figure.caption.16}{}}
\citation{Kargiantoulakis:doc14776}
\citation{Kargiantoulakis:doc15679}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calibration of the Keyence sensor. The sensor is very repeatable, but has a limited linear range. \relax }}{16}{figure.caption.17}}
\newlabel{fig:Keyence_calibration}{{12}{16}{Calibration of the Keyence sensor. The sensor is very repeatable, but has a limited linear range. \relax }{figure.caption.17}{}}
\newlabel{Keyence_data}{{4.1.1}{16}{Extension probe dataset}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Extension probe dataset}{16}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The AMD group is fitting the location of the fixture with a laser finder system. Meanwhile the Keyence sensor, with its head mounted on the fixture's extension, reads a distance of \SI {2.1580}{mm} from the quad plate. \relax }}{17}{figure.caption.18}}
\newlabel{fig:Keyence_AMD}{{13}{17}{The AMD group is fitting the location of the fixture with a laser finder system. Meanwhile the Keyence sensor, with its head mounted on the fixture's extension, reads a distance of \SI {2.1580}{mm} from the quad plate. \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Survey data from the Keyence and extension rod probes, and comparison to the laser scan data. \relax }}{18}{table.caption.19}}
\newlabel{tab:Keyence_data}{{3}{18}{Survey data from the Keyence and extension rod probes, and comparison to the laser scan data. \relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Radial position versus azimuth for the Q4L inner plate from the laser scan data. The azimuthal range sampled by the probes through a flange is contained within the blue box. \relax }}{20}{figure.caption.21}}
\newlabel{fig:Q4L_scan_probes}{{14}{20}{Radial position versus azimuth for the Q4L inner plate from the laser scan data. The azimuthal range sampled by the probes through a flange is contained within the blue box. \relax }{figure.caption.21}{}}
\citation{VCNL4010}
\newlabel{sec:ProximitySensors}{{4.2}{21}{Proximity sensors mounted on the trolley}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Proximity sensors mounted on the trolley}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The VCNL4010 proximity sensor chip. \relax }}{21}{figure.caption.22}}
\newlabel{fig:VCNL4010_chip}{{15}{21}{The VCNL4010 proximity sensor chip. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The fixture with the Raspberry Pi, proximity sensors, and battery, mounted on the trolley, as seen through the trolley garage. \relax }}{22}{figure.caption.23}}
\newlabel{fig:Rpi_trolley}{{16}{22}{The fixture with the Raspberry Pi, proximity sensors, and battery, mounted on the trolley, as seen through the trolley garage. \relax }{figure.caption.23}{}}
\citation{Kargiantoulakis:doc14547}
\citation{Kargiantoulakis:doc14938}
\newlabel{sec:VCNL_interaction_kickers}{{4.2.1}{23}{Scraping of sensors in vacuum region}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Scraping of sensors in vacuum region}{23}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The VCNL4010 chip after interaction. Surface mount components scraped and dropped inside the vacuum chambers. \relax }}{23}{figure.caption.24}}
\newlabel{fig:VCNL_DroppedComponents}{{17}{23}{The VCNL4010 chip after interaction. Surface mount components scraped and dropped inside the vacuum chambers. \relax }{figure.caption.24}{}}
\newlabel{sec:VCNL_data}{{4.2.2}{23}{The VCNL4010 dataset}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} The VCNL4010 dataset}{23}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calibration for one of the VCNL4010 sensors. The dataset contains two separate measurements to ensure reproducibility. The sensor reading changes more rapidly at a distance of \SI {7}{mm} compared to \SI {10}{mm}, so increasing the distance between the sensors and the sampled plates for safety reasons came with a loss in resolution. \relax }}{24}{figure.caption.25}}
\newlabel{fig:VCNL_calibration}{{18}{24}{Calibration for one of the VCNL4010 sensors. The dataset contains two separate measurements to ensure reproducibility. The sensor reading changes more rapidly at a distance of \SI {7}{mm} compared to \SI {10}{mm}, so increasing the distance between the sensors and the sampled plates for safety reasons came with a loss in resolution. \relax }{figure.caption.25}{}}
\citation{Kargiantoulakis:doc15733}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The fixture mounted on the trolley as viewed through a flange. Visible is the VCNL4010 sensor that samples the inner quad plates, the Raspberry Pi board, and the battery in red. \relax }}{26}{figure.caption.26}}
\newlabel{fig:VCNL_mounted_fixture}{{19}{26}{The fixture mounted on the trolley as viewed through a flange. Visible is the VCNL4010 sensor that samples the inner quad plates, the Raspberry Pi board, and the battery in red. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The raw data collected by the VCNL4010 sensors facing opposite plates, plotted versus run time. Locations of quad and kicker plates are indicated. \relax }}{27}{figure.caption.27}}
\newlabel{fig:VCNL_SensorData}{{20}{27}{The raw data collected by the VCNL4010 sensors facing opposite plates, plotted versus run time. Locations of quad and kicker plates are indicated. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Location of trolley rails through Q1S from an AMD scan (black points, for the downstream marker only). The data is fitted with a function (blue line) which can be used in any azimuthal location. Residuals are generally within \SI {0.1}{mm}. \relax }}{28}{figure.caption.28}}
\newlabel{fig:AMD_rails_location}{{21}{28}{Location of trolley rails through Q1S from an AMD scan (black points, for the downstream marker only). The data is fitted with a function (blue line) which can be used in any azimuthal location. Residuals are generally within \SI {0.1}{mm}. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Surveys of the Q3L inner and outer plates in vacuum chamber 8. See text for details. \relax }}{28}{figure.caption.29}}
\newlabel{fig:Q3L_surveys}{{22}{28}{Surveys of the Q3L inner and outer plates in vacuum chamber 8. See text for details. \relax }{figure.caption.29}{}}
\citation{Kargiantoulakis:doc16324}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distance between inner and outer plates of Q3L, from the VCNL4010 sensors (in red) and from the laser scan (in black). \relax }}{29}{figure.caption.30}}
\newlabel{fig:Q3L_distanceBetweenPlates}{{23}{29}{Distance between inner and outer plates of Q3L, from the VCNL4010 sensors (in red) and from the laser scan (in black). \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Surveys of the Q4S inner and outer plates in vacuum chamber 10. \relax }}{30}{figure.caption.31}}
\newlabel{fig:Q4S_surveys}{{24}{30}{Surveys of the Q4S inner and outer plates in vacuum chamber 10. \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average radial position of quadrupole plates, comparison between different surveys. All values in mm.\relax }}{31}{table.caption.32}}
\newlabel{tab:AvgDeviations_surveys}{{4}{31}{Average radial position of quadrupole plates, comparison between different surveys. All values in mm.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference between the radial positions from the laser scan and from the VCNL survey, averaged over all the plates where the comparison is good. All values in mm. \relax }}{31}{table.caption.33}}
\newlabel{tab:AvgDr}{{5}{31}{Difference between the radial positions from the laser scan and from the VCNL survey, averaged over all the plates where the comparison is good. All values in mm. \relax }{table.caption.33}{}}
\newlabel{sec:location_uncertainty}{{5}{31}{Location and uncertainty of quadrupole plates}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Location and uncertainty of quadrupole plates }{31}{section.5}}
\citation{Kargiantoulakis:doc16324}
\citation{Nguyen:doc4586}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Radial position and uncertainty contributions for each quad plate. All values in mm. \relax }}{32}{table.caption.34}}
\newlabel{tab:PlatePositions}{{6}{32}{Radial position and uncertainty contributions for each quad plate. All values in mm. \relax }{table.caption.34}{}}
\newlabel{sec:conc}{{6}{33}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{33}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{33}{section*.35}}
\citation{Kargiantoulakis:doc16976}
\@writefile{toc}{\contentsline {section}{Appendices}{34}{section*.36}}
\newlabel{sec:kicker_survey}{{A}{34}{Survey of kicker plates}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Survey of kicker plates}{34}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The raw data collected by the VCNL4010 sensors around the region of the kicker plates, plotted versus run time. \relax }}{34}{figure.caption.37}}
\newlabel{fig:VCNL_data_kickers}{{25}{34}{The raw data collected by the VCNL4010 sensors around the region of the kicker plates, plotted versus run time. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The location of all three inner and outer kicker plates, plotted versus azimuth. Fits to the VCNL sensor data are shown as dashed lines for each plate. The solid black lines mark the ideal plate locations. \relax }}{35}{figure.caption.38}}
\newlabel{fig:VCNL_kicker_plates}{{26}{35}{The location of all three inner and outer kicker plates, plotted versus azimuth. Fits to the VCNL sensor data are shown as dashed lines for each plate. The solid black lines mark the ideal plate locations. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The distance between inner and outer plates of the three kickers. \relax }}{35}{figure.caption.39}}
\newlabel{fig:VCNL_kicker_Dr}{{27}{35}{The distance between inner and outer plates of the three kickers. \relax }{figure.caption.39}{}}
\bibstyle{unsrt}
\bibdata{alignment_paper}
\bibcite{Semertzidis:2003zs}{1}
\bibcite{Grange:2015fou}{2}
\bibcite{Grange:doc3632}{3}
\bibcite{Fienberg:thesis}{4}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average locations of kicker plates and offset from ideal. All values in mm. \relax }}{36}{table.caption.40}}
\newlabel{tab:kicker_survey}{{7}{36}{Average locations of kicker plates and offset from ideal. All values in mm. \relax }{table.caption.40}{}}
\bibcite{Zhanibek:doc13939}{5}
\bibcite{Capacitec}{6}
\bibcite{Wanwei:doc3709}{7}
\bibcite{Wanwei:doc8036}{8}
\bibcite{API}{9}
\bibcite{Horst:doc5955}{10}
\bibcite{Kargiantoulakis:doc12906}{11}
\bibcite{Grange:elog386}{12}
\bibcite{Kargiantoulakis:doc14776}{13}
\bibcite{Kargiantoulakis:doc15679}{14}
\bibcite{VCNL4010}{15}
\bibcite{Kargiantoulakis:doc14547}{16}
\bibcite{Kargiantoulakis:doc14938}{17}
\bibcite{Kargiantoulakis:doc15733}{18}
\bibcite{Kargiantoulakis:doc16324}{19}
\bibcite{Nguyen:doc4586}{20}
\bibcite{Kargiantoulakis:doc16976}{21}
\xwm@secstopagerange{{1}{3},{2}{5},{2}{5},{2}{5},{3}{6},{3}{7},{3}{7},{3}{11},{4}{12},{4}{14},{4}{16},{4}{21},{4}{22},{4}{23},{5}{30},{6}{33},{A}{34},{10000}{38}}
\newlabel{xwmlastpage}{{6}{37}{Acknowledgments\relax }{section*.41}{}}
